; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = min_spiffs.csv

lib_deps =
  ArduinoJson
  Thread
  AsyncMqttClient
  IotWebConf

build_flags =
    -D 'CONFIG_VERSION="V1.0.1"' ; major.minor.build (major or minor will invalidate the configuration)
    -D Prog1=36
    -D Discharge1=27
    -D Temp1=39
    -D ChargeCurrent4k1=12
    -D ChargeCurrent2k1=14
    -D HighBat1=34
    -D Shunt1=35
    -D CE1=4
    -D CHRG1=16
    -D STBY1=17
    -D DischargeLed1=13

    -D Prog2=32
    -D Discharge2=18
    -D Temp2=33
    -D ChargeCurrent4k2=21
    -D ChargeCurrent2k2=19
    -D HighBat2=25
    -D Shunt2=26
    -D CE2=5
    -D CHRG2=22
    -D STBY2=23
    -D DischargeLed2=15

    ; WIFI
    ; WIFI Status indicator pin. Uses LED Pin on the Dev board by default.
    ;  - Rapid blinks - The device is in AP mode with default password.
    ;  - Rapid blinks, but mostly on - AP mode, waiting for configuration changes.
    ;  - Normal blinks - Connecting to WiFi.
    ;  - Mostly off with rare rapid blinks - WiFi is connected performing normal operation.
    -D WIFI_STATUS_PIN=2
    ; If a push button on WIFI_AP_PIN is detected to be pressed at boot time,
    ; it will use the initial password for accepting connections in
    ; Access Point mode. This is usefull e.g. when custom password was lost.
    -D WIFI_AP_PIN=-1

    ; Factory reset pin for SkyeTracker
    -D FACTORY_RESET_PIN=14
    ; logs are sent over BT.
    -D APP_LOG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    ; -D APP_LOG_LEVEL=ARDUHAL_LOG_LEVEL_ERROR