; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM3

lib_deps =
  adafruit/Adafruit MCP9808 Library @ ^1.1.2

  
build_flags =
    -D 'CONFIG_VERSION="V1.0.1"' ; major.minor.build (major or minor will invalidate the configuration)
    -D Prog1=36 ;analog in
    -D DischargeGate1=27 ;pwm out
    -D ChargeCurrent2k1=14 ;digital out
    -D ChargeCurrent4k1=12 ;digital out
    -D HighBat1=39 ;analog in
    -D Shunt1=34 ;analog in
    -D CE1=4 ;digital out
    -D LowLoad1=25 ;digital out
    -D STBY1=17 ;digital in
    -D DischargeLed1=13 ; digital out

    -D Prog2=35
    -D DischargeGate2=18
    -D ChargeCurrent2k2=19
    -D ChargeCurrent4k2=26
    -D HighBat2=32
    -D Shunt2=33
    -D CE2=5
    -D LowLoad2=16
    -D STBY2=23
    -D DischargeLed2=15

    ; I2C
    -D SDAPin=21
    -D SCLPin=22
    -D WIFI_STATUS_PIN=2